<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, auto);

              /* for gapping in all grid */
              /* grid-gap: 1rem; */
              padding: 10px;
        }

        .item {
            height: 100px;
            background-color: aqua;
            margin: 3px;
            border-radius: 4px;
            padding: 5px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .item:hover{
            background-color: rgb(82, 219, 82);
            color: white;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>
<!-- Grid Course -->

<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-10</div>
        <div class="item">This is item-11</div>
        <div class="item">This is item-12</div>
        <div class="item">This is item-13</div>
        <div class="item">This is item-14</div>
        <div class="item">This is item-15</div>
    </div>
</body>

</html>