<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries with css grid</title>
    <style>
        
        .container {
            grid-gap: 0.8rem;
            display: grid;
            grid-template-areas:
                'navbar navbar navbar'
                'section section aside'
                'footer footer footer'
            ;
        }
        navbar {
            grid-area: navbar;

        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
           
        }
        @media only screen and (max-width:300px) {
            body {
                background-color: aqua;
            }
            .container {
            grid-template-areas:
                'navbar navbar navbar'
                'section section section'
                'aside aside aside'
                'footer footer footer'
            ;
            }
            aside{
                display: none;
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width: 300px) and (max-width:500px) {
            body {
                background-color: green;
            }
            .container {
            grid-template-areas:
                'navbar navbar navbar'
                'section section section'
                'aside aside aside'
                'footer footer footer'
            ;
            }
            span{
                display: block;
                text-align: center;
            }
            aside{
                display: none;
            }
        }

        @media (min-width: 500px) and (max-width:800px) {
            body {
                background-color: violet;
            }
            .container {
            grid-template-areas:
                'navbar navbar navbar'
                'section section section'
                'aside aside aside'
                'footer footer footer'
            ;
        }
        span{
                display: block;
                text-align: center;
            }
        }

        @media (min-width: 800px) {
            body {
                background-color: red;
            }
            .border {
            border: 2px solid black;
            padding: 1px 22px;
            background-color: white;
        }
        span{
                display: block;
                text-align: center;
            }
       
        }
        .border {
            border: 2px solid black;
            padding: 1px 22px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <navbar class="border">
            <span>| Home |</span>
            <span>| Blogs |</span>
            <span>| About us |</span>
            <span>| Contact us |</span>
         
            
        </navbar>
        <section class="border">
            <h2>This is section. </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia labore numquam aliquam iure architecto qui perferendis ab error. Minima eius iure assumenda esse voluptate ab et odit dolorum laudantium aliquam similique, praesentium nostrum impedit officiis! At qui facere repellendus ab aspernatur! Rerum quod natus earum quos nostrum saepe expedita tenetur explicabo fugiat excepturi. Labore, deserunt facere aperiam, ex velit exercitationem minima qui, quam accusamus totam excepturi sunt quidem quod et dolor eos ea! Quibusdam laborum iusto ipsam architecto. Dolores nam molestias eum esse voluptates fugiat dolorem reprehenderit temporibus recusandae molestiae. Quidem id doloribus accusantium soluta nostrum consectetur dolores tempora perspiciatis amet. Ipsa illum officiis ab placeat numquam debitis accusamus possimus!</p>
        </section>
        <aside class="border">
            <h2>This is aside.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa impedit delectus asperiores nisi vel atque similique incidunt dolorum corporis dicta odit voluptatum beatae, consectetur necessitatibus exercitationem libero quia architecto reprehenderit voluptatem aliquam iure aperiam? Animi numquam deserunt optio mollitia expedita?</p>
        </aside>
    </div>
    <footer class="border">
        <h3>
            This is footer
        </h3>
    </footer>
</body>

</html>