<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Transtiton in CSS </title>
    <style>
        body {
            background-color: black;
            color: green;
        }

        h3:hover {
            cursor: pointer;
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            align-items: center;
            justify-content: center;
            display: flex;
        }

        #box {
            display: flex;
            width: 200px;
            height: 200px;
            background-color: aqua;
            align-items: center;
            justify-content: center;
            transition-property: background-color;
            transition-duration: 0.7s;
            transition-timing-function: ease-in;
        }


        #box:hover {
            background-color: white;
            border-radius: 30px;
            transition: ease-in-out 0.5s;
        }
    </style>
</head>

<body>
    <h3>
        #This is CSS Transtition Course
    </h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>