<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning multiple Rows and Columns in Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 2fr 3fr 4fr;
            /* grid-column-gap: 1rem;
            grid-row-gap: 18px; */
            grid-gap: 15px;
        }

        .box {
            border: 2px solid gray;
            background-color: purple;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            display: flex;
            cursor: pointer;
        }

        .box:hover {
            color: green;
            background-color: transparent;
        }
        .box:first-child{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
    </div>
</body>

</html>